[gd_scene load_steps=4 format=3 uid="uid://bo1wfbbgrucgg"]

[ext_resource type="Script" path="res://main.gd" id="1_706ib"]
[ext_resource type="PackedScene" uid="uid://vmf8vril5fux" path="res://player.tscn" id="1_lc8ti"]
[ext_resource type="PackedScene" uid="uid://dqxut8h2dcjjo" path="res://ground.tscn" id="2_m7ji4"]

[node name="Main" type="Node2D"]
script = ExtResource("1_706ib")

[node name="Player" parent="." instance=ExtResource("1_lc8ti")]
position = Vector2(214, 306)

[node name="Level" type="Node2D" parent="."]
position = Vector2(1, 646)

[node name="Ground2" parent="Level" instance=ExtResource("2_m7ji4")]
position = Vector2(323, -1268)
rotation = 1.5708

[node name="Ground" parent="Level" instance=ExtResource("2_m7ji4")]

[node name="Ground4" parent="Level" instance=ExtResource("2_m7ji4")]
position = Vector2(849, -1296)
rotation = 1.5708

[node name="Ground3" parent="Level" instance=ExtResource("2_m7ji4")]
position = Vector2(642, -343)
rotation = 1.5708
