[gd_scene load_steps=6 format=3 uid="uid://bo1wfbbgrucgg"]

[ext_resource type="PackedScene" uid="uid://vmf8vril5fux" path="res://player.tscn" id="1_lc8ti"]
[ext_resource type="Script" path="res://main.gd" id="1_pgrpc"]
[ext_resource type="PackedScene" uid="uid://cf55qaxfbqx3b" path="res://tutorial_level.tscn" id="2_56prq"]
[ext_resource type="PackedScene" uid="uid://bxc0xnba5l6dx" path="res://moving_wall.tscn" id="3_r4j8k"]
[ext_resource type="AudioStream" uid="uid://bba2b2pf7jfo8" path="res://SILLYBOND_2.wav" id="5_b4flv"]

[node name="Main" type="Node2D"]
position = Vector2(0, -256)
script = ExtResource("1_pgrpc")

[node name="TutorialLevel" parent="." instance=ExtResource("2_56prq")]
position = Vector2(2.08165e-12, 768)

[node name="Player" parent="." instance=ExtResource("1_lc8ti")]
position = Vector2(64, 768)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(64, 768)
zoom = Vector2(3, 3)
limit_left = 0
limit_bottom = 648
limit_smoothed = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="MovingWall" parent="." instance=ExtResource("3_r4j8k")]
position = Vector2(2.08165e-12, 520)

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_b4flv")
volume_db = -9.369
autoplay = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
