[gd_scene load_steps=14 format=3 uid="uid://5j5infmaqmbj"]

[ext_resource type="Script" path="res://ParallaxBackground.gd" id="1_u4dth"]
[ext_resource type="Texture2D" uid="uid://bpmbo0oun56bi" path="res://bg.png" id="2_4hfnu"]
[ext_resource type="Texture2D" uid="uid://brav8ndt8i3h6" path="res://sun.png" id="3_mlffc"]
[ext_resource type="Texture2D" uid="uid://dqf3h28hnxj8m" path="res://hills_3.png" id="4_kdhpb"]
[ext_resource type="Texture2D" uid="uid://b6b2blgd6uyvr" path="res://kinda_far_hills.png" id="5_3xq56"]
[ext_resource type="Script" path="res://ParallaxLayer.gd" id="6_ker86"]
[ext_resource type="Texture2D" uid="uid://dwb17hsr0ohhn" path="res://clouds_black.png" id="7_mpfgm"]
[ext_resource type="Texture2D" uid="uid://da0ku3gkb26xn" path="res://clouds_white.png" id="8_7qke5"]
[ext_resource type="Texture2D" uid="uid://bp3ovenpi3tap" path="res://hills_2.png" id="9_hwbwb"]
[ext_resource type="Texture2D" uid="uid://cs3l4bhdh51be" path="res://grass_far.png" id="9_oxsyy"]
[ext_resource type="Texture2D" uid="uid://dea1bwm1dlypq" path="res://grass_close.png" id="10_47e8s"]
[ext_resource type="Texture2D" uid="uid://f0ucxaskr7vc" path="res://hills_1.png" id="11_qeq3m"]
[ext_resource type="Texture2D" uid="uid://bkwafpo5bkiaq" path="res://lightning.png" id="13_2xma0"]

[node name="ParallaxBackground" type="ParallaxBackground"]
offset = Vector2(2.08165e-12, 100)
transform = Transform2D(1, 0, 0, 1, 2.08165e-12, 100)
follow_viewport_scale = 0.25
script = ExtResource("1_u4dth")

[node name="ParallaxLayer7" type="ParallaxLayer" parent="."]
position = Vector2(-2.08165e-12, 2.08165e-12)
motion_scale = Vector2(0.005, 0.005)
motion_mirroring = Vector2(296.69, 2.08165e-12)

[node name="Bg" type="Sprite2D" parent="ParallaxLayer7"]
position = Vector2(0, -37.374)
scale = Vector2(0.257812, 0.257812)
texture = ExtResource("2_4hfnu")
centered = false

[node name="Sun" type="Sprite2D" parent="ParallaxLayer7"]
position = Vector2(116, -19)
scale = Vector2(0.396648, 0.396648)
texture = ExtResource("3_mlffc")
centered = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
motion_scale = Vector2(0.03, 0.03)
motion_mirroring = Vector2(295.94, 2.08165e-12)

[node name="Hills3" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(148.875, 97.1944)
scale = Vector2(0.256944, 0.256944)
texture = ExtResource("4_kdhpb")

[node name="KindaFarHills" type="Sprite2D" parent="ParallaxLayer"]
visible = false
position = Vector2(-6.99998, 125)
scale = Vector2(0.283831, 0.283831)
texture = ExtResource("5_3xq56")
centered = false

[node name="ParallaxLayer6" type="ParallaxLayer" parent="."]
position = Vector2(19, 16)
motion_scale = Vector2(0.012, 0.012)
motion_mirroring = Vector2(373.35, 2.08165e-12)
script = ExtResource("6_ker86")

[node name="CloudsBlack" type="Sprite2D" parent="ParallaxLayer6"]
position = Vector2(33.61, -5.73001)
scale = Vector2(0.228, 0.228)
texture = ExtResource("7_mpfgm")
centered = false

[node name="ParallaxLayer5" type="ParallaxLayer" parent="."]
position = Vector2(19, 16)
motion_scale = Vector2(0.01, 0.01)
motion_mirroring = Vector2(373.35, 2.08165e-12)
script = ExtResource("6_ker86")

[node name="CloudsWhite" type="Sprite2D" parent="ParallaxLayer5"]
position = Vector2(33, -7)
scale = Vector2(0.228, 0.228)
texture = ExtResource("8_7qke5")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
position = Vector2(-2.08165e-12, 2.08165e-12)
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(296.53, 2.08165e-12)

[node name="Hills2" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(148.5, 110.962)
scale = Vector2(0.257595, 0.257595)
texture = ExtResource("9_hwbwb")

[node name="GrassFar" type="Sprite2D" parent="ParallaxLayer2"]
visible = false
position = Vector2(-1.00003, 133)
scale = Vector2(0.337674, 0.337674)
texture = ExtResource("9_oxsyy")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
motion_mirroring = Vector2(296.81, 2.08165e-12)

[node name="Hills1" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(148.437, 130.226)
scale = Vector2(0.257704, 0.257704)
texture = ExtResource("11_qeq3m")

[node name="GrassClose" type="Sprite2D" parent="ParallaxLayer3"]
visible = false
position = Vector2(1.52588e-05, 132)
scale = Vector2(0.335069, 0.335069)
texture = ExtResource("10_47e8s")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.005, 0.005)
motion_mirroring = Vector2(382.53, 2.08165e-12)

[node name="Lightning" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(147, 10)
scale = Vector2(0.2133, 0.2133)
texture = ExtResource("13_2xma0")
