[gd_scene load_steps=11 format=3 uid="uid://ongllqeylvfm"]

[ext_resource type="Script" path="res://ParallaxBackground.gd" id="1_8rmjt"]
[ext_resource type="Texture2D" uid="uid://bpmbo0oun56bi" path="res://bg.png" id="2_dev8o"]
[ext_resource type="Texture2D" uid="uid://brav8ndt8i3h6" path="res://sun.png" id="3_4587b"]
[ext_resource type="Texture2D" uid="uid://cbo6wkr6ku82k" path="res://far_hill.png" id="4_qihmk"]
[ext_resource type="Texture2D" uid="uid://b6b2blgd6uyvr" path="res://kinda_far_hills.png" id="5_bflp0"]
[ext_resource type="Script" path="res://ParallaxLayer.gd" id="6_kt7uv"]
[ext_resource type="Texture2D" uid="uid://dwb17hsr0ohhn" path="res://clouds_black.png" id="7_d5lht"]
[ext_resource type="Texture2D" uid="uid://da0ku3gkb26xn" path="res://clouds_white.png" id="8_kqweb"]
[ext_resource type="Texture2D" uid="uid://cs3l4bhdh51be" path="res://grass_far.png" id="9_sa0qc"]
[ext_resource type="Texture2D" uid="uid://dea1bwm1dlypq" path="res://grass_close.png" id="10_nv5vo"]

[node name="Parallax" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
offset = Vector2(2.08165e-12, 100)
transform = Transform2D(1, 0, 0, 1, 2.08165e-12, 100)
follow_viewport_scale = 0.25
script = ExtResource("1_8rmjt")

[node name="ParallaxLayer7" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-2.08165e-12, 2.08165e-12)
motion_scale = Vector2(0.005, 0.005)
motion_mirroring = Vector2(383.09, 2.08165e-12)

[node name="Bg" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer7"]
position = Vector2(0, -32)
scale = Vector2(0.332562, 0.332562)
texture = ExtResource("2_dev8o")
centered = false

[node name="Sun" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer7"]
position = Vector2(144, -24)
scale = Vector2(0.455307, 0.455307)
texture = ExtResource("3_4587b")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(2.08165e-12, 2.08165e-12)
motion_scale = Vector2(0.01, 0.01)
motion_mirroring = Vector2(600, 2.08165e-12)

[node name="FarHill" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2(-44, 106)
scale = Vector2(0.317181, 0.317181)
texture = ExtResource("4_qihmk")
centered = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(2.08165e-12, 2.08165e-12)
motion_scale = Vector2(0.03, 0.03)
motion_mirroring = Vector2(378.28, 2.08165e-12)

[node name="KindaFarHills" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(-6.99998, 125)
scale = Vector2(0.283831, 0.283831)
texture = ExtResource("5_bflp0")
centered = false

[node name="ParallaxLayer6" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(35, 2.08165e-12)
motion_scale = Vector2(0.012, 0.012)
motion_mirroring = Vector2(373.35, 2.08165e-12)
script = ExtResource("6_kt7uv")

[node name="CloudsBlack" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer6"]
position = Vector2(15.61, 7.26999)
scale = Vector2(0.325, 0.325)
texture = ExtResource("7_d5lht")
centered = false

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(35, 2.08165e-12)
motion_scale = Vector2(0.01, 0.01)
motion_mirroring = Vector2(373.35, 2.08165e-12)
script = ExtResource("6_kt7uv")

[node name="CloudsWhite" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5"]
position = Vector2(15, 6)
scale = Vector2(0.324541, 0.324541)
texture = ExtResource("8_kqweb")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(2.08165e-12, 2.08165e-12)
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(370.98, 2.08165e-12)

[node name="GrassFar" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(-1.00003, 133)
scale = Vector2(0.337674, 0.337674)
texture = ExtResource("9_sa0qc")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(2.08165e-12, 2.08165e-12)
motion_mirroring = Vector2(378.28, 2.08165e-12)

[node name="GrassClose" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(1.52588e-05, 132)
scale = Vector2(0.335069, 0.335069)
texture = ExtResource("10_nv5vo")
centered = false
