[gd_scene load_steps=49 format=3 uid="uid://vmf8vril5fux"]

[ext_resource type="Script" path="res://player.gd" id="1_mmrc5"]
[ext_resource type="Texture2D" uid="uid://dtg21fsy6mglx" path="res://assets/Character Idle 48x48.png" id="2_3y6ko"]
[ext_resource type="Texture2D" uid="uid://da0k5e78v4kqy" path="res://assets/player jump 48x48.png" id="3_mustq"]
[ext_resource type="Texture2D" uid="uid://bfjjqpwh213yf" path="res://assets/run cycle 48x48.png" id="3_rbeft"]
[ext_resource type="Texture2D" uid="uid://b0ipser33tkm5" path="res://assets/player land 48x48.png" id="4_5rr7n"]
[ext_resource type="AudioStream" uid="uid://cet6bbuyoggbf" path="res://assets/BLUELIGHTS.wav" id="6_anbsy"]
[ext_resource type="AudioStream" uid="uid://yuje5ffted5v" path="res://assets/SOLARLAMP.wav" id="7_jl542"]
[ext_resource type="Shader" path="res://player.gdshader" id="8_lwd6l"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kmncq"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wirpp"]
seed = 2
frequency = 1.0
fractal_octaves = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1wy56"]
width = 336
height = 336
as_normal_map = true
noise = SubResource("FastNoiseLite_wirpp")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_dusqk"]
noise_type = 0
seed = 4
frequency = 1.0
offset = Vector3(2.08167e-14, 2.08167e-14, 2.08167e-14)
fractal_octaves = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ye4xh"]
width = 336
height = 336
noise = SubResource("FastNoiseLite_dusqk")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fd3oc"]
shader = ExtResource("8_lwd6l")
shader_parameter/progress = 0.0
shader_parameter/strength = 0.07
shader_parameter/noise_tex_normal = SubResource("NoiseTexture2D_ye4xh")
shader_parameter/noise_tex = SubResource("NoiseTexture2D_1wy56")

[sub_resource type="AtlasTexture" id="AtlasTexture_cbehb"]
atlas = ExtResource("2_3y6ko")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu7bt"]
atlas = ExtResource("2_3y6ko")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugb4k"]
atlas = ExtResource("2_3y6ko")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxxiv"]
atlas = ExtResource("2_3y6ko")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqikx"]
atlas = ExtResource("2_3y6ko")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3amb"]
atlas = ExtResource("2_3y6ko")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rivj"]
atlas = ExtResource("2_3y6ko")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k03ai"]
atlas = ExtResource("2_3y6ko")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_icqpf"]
atlas = ExtResource("2_3y6ko")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3xbx"]
atlas = ExtResource("2_3y6ko")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt44w"]
atlas = ExtResource("3_mustq")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_efncj"]
atlas = ExtResource("3_mustq")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtas8"]
atlas = ExtResource("3_mustq")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_odok1"]
atlas = ExtResource("4_5rr7n")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2d8c"]
atlas = ExtResource("4_5rr7n")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjkse"]
atlas = ExtResource("4_5rr7n")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwwr7"]
atlas = ExtResource("4_5rr7n")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5kjm"]
atlas = ExtResource("4_5rr7n")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3m20"]
atlas = ExtResource("4_5rr7n")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm57n"]
atlas = ExtResource("4_5rr7n")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf5hs"]
atlas = ExtResource("4_5rr7n")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8qrv"]
atlas = ExtResource("4_5rr7n")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1aqr1"]
atlas = ExtResource("3_rbeft")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f820r"]
atlas = ExtResource("3_rbeft")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_futje"]
atlas = ExtResource("3_rbeft")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd645"]
atlas = ExtResource("3_rbeft")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1ik6"]
atlas = ExtResource("3_rbeft")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5soh"]
atlas = ExtResource("3_rbeft")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gan4w"]
atlas = ExtResource("3_rbeft")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo466"]
atlas = ExtResource("3_rbeft")
region = Rect2(336, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_a6hdj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbehb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu7bt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugb4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxxiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqikx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3amb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rivj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k03ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icqpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3xbx")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt44w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efncj")
}],
"loop": false,
"name": &"jump_ascending",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtas8")
}],
"loop": false,
"name": &"jump_descending",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_odok1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2d8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjkse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwwr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5kjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3m20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm57n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf5hs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8qrv")
}],
"loop": false,
"name": &"jump_land",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1aqr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f820r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_futje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd645")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1ik6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5soh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gan4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo466")
}],
"loop": true,
"name": &"running",
"speed": 12.0
}]

[sub_resource type="Animation" id="Animation_kp6va"]
resource_name = "disolve"
length = 0.4
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 0.4)
}

[sub_resource type="Animation" id="Animation_ofc4n"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_35lyt"]
_data = {
"RESET": SubResource("Animation_ofc4n"),
"disolve": SubResource("Animation_kp6va")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_mmrc5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.875)
shape = SubResource("CapsuleShape2D_kmncq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_fd3oc")
position = Vector2(-7.15256e-07, -4.76837e-07)
scale = Vector2(1.00704, 0.992537)
sprite_frames = SubResource("SpriteFrames_a6hdj")
animation = &"idle"

[node name="RayCastLeft" type="RayCast2D" parent="."]
target_position = Vector2(-12, 0)

[node name="RayCastRight" type="RayCast2D" parent="."]
rotation = 3.14159
target_position = Vector2(-12, 0)

[node name="RayCastUp" type="RayCast2D" parent="."]
rotation = 1.5708
target_position = Vector2(-16, 6.99382e-07)

[node name="Death" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_anbsy")
volume_db = 1.0

[node name="Scale" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_jl542")
volume_db = 15.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_35lyt")
}
