[gd_scene load_steps=38 format=3 uid="uid://vmf8vril5fux"]

[ext_resource type="Script" path="res://player.gd" id="1_mmrc5"]
[ext_resource type="Texture2D" uid="uid://dtg21fsy6mglx" path="res://assets/Character Idle 48x48.png" id="2_3y6ko"]
[ext_resource type="Texture2D" uid="uid://da0k5e78v4kqy" path="res://assets/player jump 48x48.png" id="3_mustq"]
[ext_resource type="Texture2D" uid="uid://bfjjqpwh213yf" path="res://assets/run cycle 48x48.png" id="3_rbeft"]
[ext_resource type="Texture2D" uid="uid://b0ipser33tkm5" path="res://assets/player land 48x48.png" id="4_5rr7n"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kmncq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cbehb"]
atlas = ExtResource("2_3y6ko")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu7bt"]
atlas = ExtResource("2_3y6ko")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugb4k"]
atlas = ExtResource("2_3y6ko")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxxiv"]
atlas = ExtResource("2_3y6ko")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqikx"]
atlas = ExtResource("2_3y6ko")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3amb"]
atlas = ExtResource("2_3y6ko")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rivj"]
atlas = ExtResource("2_3y6ko")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k03ai"]
atlas = ExtResource("2_3y6ko")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_icqpf"]
atlas = ExtResource("2_3y6ko")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3xbx"]
atlas = ExtResource("2_3y6ko")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt44w"]
atlas = ExtResource("3_mustq")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_efncj"]
atlas = ExtResource("3_mustq")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtas8"]
atlas = ExtResource("3_mustq")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_odok1"]
atlas = ExtResource("4_5rr7n")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2d8c"]
atlas = ExtResource("4_5rr7n")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjkse"]
atlas = ExtResource("4_5rr7n")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwwr7"]
atlas = ExtResource("4_5rr7n")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5kjm"]
atlas = ExtResource("4_5rr7n")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3m20"]
atlas = ExtResource("4_5rr7n")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm57n"]
atlas = ExtResource("4_5rr7n")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf5hs"]
atlas = ExtResource("4_5rr7n")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8qrv"]
atlas = ExtResource("4_5rr7n")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1aqr1"]
atlas = ExtResource("3_rbeft")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f820r"]
atlas = ExtResource("3_rbeft")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_futje"]
atlas = ExtResource("3_rbeft")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd645"]
atlas = ExtResource("3_rbeft")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1ik6"]
atlas = ExtResource("3_rbeft")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5soh"]
atlas = ExtResource("3_rbeft")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gan4w"]
atlas = ExtResource("3_rbeft")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo466"]
atlas = ExtResource("3_rbeft")
region = Rect2(336, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_a6hdj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbehb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu7bt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugb4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxxiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqikx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3amb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rivj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k03ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icqpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3xbx")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt44w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efncj")
}],
"loop": false,
"name": &"jump_ascending",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtas8")
}],
"loop": false,
"name": &"jump_descending",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_odok1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2d8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjkse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwwr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5kjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3m20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm57n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf5hs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8qrv")
}],
"loop": false,
"name": &"jump_land",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1aqr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f820r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_futje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd645")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1ik6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5soh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gan4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo466")
}],
"loop": true,
"name": &"running",
"speed": 12.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_mmrc5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.875)
shape = SubResource("CapsuleShape2D_kmncq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-7.15256e-07, -4.76837e-07)
scale = Vector2(1.00704, 0.992537)
sprite_frames = SubResource("SpriteFrames_a6hdj")
animation = &"idle"

[node name="RayCast2D" type="RayCast2D" parent="."]
visible = false
target_position = Vector2(38, 0)
