[gd_scene load_steps=43 format=3 uid="uid://vmf8vril5fux"]

[ext_resource type="Script" path="res://player.gd" id="1_mmrc5"]
[ext_resource type="Texture2D" uid="uid://dtg21fsy6mglx" path="res://assets/Character Idle 48x48.png" id="2_3y6ko"]
[ext_resource type="Texture2D" uid="uid://da0k5e78v4kqy" path="res://assets/player jump 48x48.png" id="3_mustq"]
[ext_resource type="Texture2D" uid="uid://bfjjqpwh213yf" path="res://assets/run cycle 48x48.png" id="3_rbeft"]
[ext_resource type="Texture2D" uid="uid://b0ipser33tkm5" path="res://assets/player land 48x48.png" id="4_5rr7n"]
[ext_resource type="AudioStream" uid="uid://cet6bbuyoggbf" path="res://assets/BLUELIGHTS.wav" id="6_anbsy"]
[ext_resource type="AudioStream" uid="uid://yuje5ffted5v" path="res://assets/SOLARLAMP.wav" id="7_jl542"]
[ext_resource type="Shader" path="res://player.gdshader" id="8_lwd6l"]
[ext_resource type="Texture2D" uid="uid://d1u88ia7eysff" path="res://assets/pixel.png" id="9_x7wlr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kmncq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cbehb"]
atlas = ExtResource("2_3y6ko")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu7bt"]
atlas = ExtResource("2_3y6ko")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugb4k"]
atlas = ExtResource("2_3y6ko")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxxiv"]
atlas = ExtResource("2_3y6ko")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqikx"]
atlas = ExtResource("2_3y6ko")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3amb"]
atlas = ExtResource("2_3y6ko")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rivj"]
atlas = ExtResource("2_3y6ko")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k03ai"]
atlas = ExtResource("2_3y6ko")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_icqpf"]
atlas = ExtResource("2_3y6ko")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3xbx"]
atlas = ExtResource("2_3y6ko")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt44w"]
atlas = ExtResource("3_mustq")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_efncj"]
atlas = ExtResource("3_mustq")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtas8"]
atlas = ExtResource("3_mustq")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_odok1"]
atlas = ExtResource("4_5rr7n")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2d8c"]
atlas = ExtResource("4_5rr7n")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjkse"]
atlas = ExtResource("4_5rr7n")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwwr7"]
atlas = ExtResource("4_5rr7n")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5kjm"]
atlas = ExtResource("4_5rr7n")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3m20"]
atlas = ExtResource("4_5rr7n")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm57n"]
atlas = ExtResource("4_5rr7n")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf5hs"]
atlas = ExtResource("4_5rr7n")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8qrv"]
atlas = ExtResource("4_5rr7n")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1aqr1"]
atlas = ExtResource("3_rbeft")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f820r"]
atlas = ExtResource("3_rbeft")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_futje"]
atlas = ExtResource("3_rbeft")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd645"]
atlas = ExtResource("3_rbeft")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1ik6"]
atlas = ExtResource("3_rbeft")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5soh"]
atlas = ExtResource("3_rbeft")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gan4w"]
atlas = ExtResource("3_rbeft")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo466"]
atlas = ExtResource("3_rbeft")
region = Rect2(336, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_a6hdj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbehb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu7bt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugb4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxxiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqikx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3amb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rivj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k03ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icqpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3xbx")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt44w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efncj")
}],
"loop": false,
"name": &"jump_ascending",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtas8")
}],
"loop": false,
"name": &"jump_descending",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_odok1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2d8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjkse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwwr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5kjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3m20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm57n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf5hs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8qrv")
}],
"loop": false,
"name": &"jump_land",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1aqr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f820r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_futje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd645")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1ik6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5soh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gan4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo466")
}],
"loop": true,
"name": &"running",
"speed": 12.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_glcco"]
shader = ExtResource("8_lwd6l")
shader_parameter/direction = Vector3(1, 0, 0)
shader_parameter/spread = 45.0
shader_parameter/flatness = 0.0
shader_parameter/inherit_emitter_velocity_ratio = 0.0
shader_parameter/initial_linear_velocity_min = 0.0
shader_parameter/initial_linear_velocity_max = 0.0
shader_parameter/directional_velocity_min = 1.0
shader_parameter/directional_velocity_max = 1.0
shader_parameter/angular_velocity_min = 0.0
shader_parameter/angular_velocity_max = 0.0
shader_parameter/orbit_velocity_min = 0.0
shader_parameter/orbit_velocity_max = 0.0
shader_parameter/radial_velocity_min = null
shader_parameter/radial_velocity_max = null
shader_parameter/linear_accel_min = 0.0
shader_parameter/linear_accel_max = 0.0
shader_parameter/radial_accel_min = 0.0
shader_parameter/radial_accel_max = 0.0
shader_parameter/tangent_accel_min = 0.0
shader_parameter/tangent_accel_max = 0.0
shader_parameter/damping_min = 0.0
shader_parameter/damping_max = 0.0
shader_parameter/initial_angle_min = 0.0
shader_parameter/initial_angle_max = 0.0
shader_parameter/scale_min = 1.0
shader_parameter/scale_max = 1.0
shader_parameter/hue_variation_min = 0.0
shader_parameter/hue_variation_max = 0.0
shader_parameter/anim_speed_min = 0.0
shader_parameter/anim_speed_max = 0.0
shader_parameter/anim_offset_min = 0.0
shader_parameter/anim_offset_max = 0.0
shader_parameter/lifetime_randomness = 0.0
shader_parameter/emission_shape_offset = Vector3(0, 0, 0)
shader_parameter/emission_shape_scale = Vector3(1, 1, 1)
shader_parameter/velocity_pivot = Vector3(0, 0, 0)
shader_parameter/emission_box_extents = Vector3(30, 30, 1)
shader_parameter/color_value = Color(1, 1, 1, 1)
shader_parameter/gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
shader_parameter/sprite = ExtResource("3_mustq")

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_mmrc5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.875)
shape = SubResource("CapsuleShape2D_kmncq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-7.15256e-07, -4.76837e-07)
scale = Vector2(1.00704, 0.992537)
sprite_frames = SubResource("SpriteFrames_a6hdj")
animation = &"idle"

[node name="RayCastLeft" type="RayCast2D" parent="."]
target_position = Vector2(-12, 0)

[node name="RayCastRight" type="RayCast2D" parent="."]
rotation = 3.14159
target_position = Vector2(-12, 0)

[node name="RayCastUp" type="RayCast2D" parent="."]
rotation = 1.5708
target_position = Vector2(-16, 6.99382e-07)

[node name="Death" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_anbsy")
volume_db = 1.0

[node name="Scale" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_jl542")
volume_db = 15.0

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 4000
process_material = SubResource("ShaderMaterial_glcco")
texture = ExtResource("9_x7wlr")
