[gd_scene load_steps=2 format=3 uid="uid://cf55qaxfbqx3b"]

[ext_resource type="TileSet" uid="uid://dr7mh3cylga6a" path="res://dungeon_tileset.tres" id="3_0j3ma"]

[node name="TutorialLevel" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("3_0j3ma")
format = 2
layer_1/tile_data = PackedInt32Array()
